#/* --------------------------------------------------------------------------------------------- */
#//! # ChartBuddha
#/* --------------------------------------------------------------------------------------------- */
#//! # Config: Environment Variables
#/* --------------------------------------------------------------------------------------------- */
#//! #### Description:
#//! * Environment Variables for ChartBuddha.
#/* --------------------------------------------------------------------------------------------- */
#//! ##### Path: .env
#/* --------------------------------------------------------------------------------------------- */

TAURI_LOG=true

#/* --------------------------------------------------------------------------------------------- */
