<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="LR1yq4l0Kn4Yx9U5bHx-">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v6KvvT0SGe6RL74nkyMt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="1280" height="800" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="200" height="780" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-3" value="Main Menu" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="1280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-4" value="Providers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=20;fillColor2=#99ddff;strokeColor2=none;direction=north;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="20" height="740" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-6" value="Coinbase Subscriptions" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="1080" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-20" value="Products" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="200" height="740" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-21" value="Database Settings?&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="880" height="270" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-22" value="Main Settings&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="880" height="470" as="geometry" />
        </mxCell>
        <mxCell id="v6KvvT0SGe6RL74nkyMt-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.forms.splitter;strokeColor=#999999;direction=north;" vertex="1" parent="1">
          <mxGeometry x="880" y="300" width="10" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
