{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "C:/Users/Darth/AppData/Roaming/com.chartbuddha.app",
    },
  ],
  "settings": {
    "cSpell.words": [
      "AUTOINCREMENT",
      "chrono",
      "Citus",
      "codegen",
      "datname",
      "downcasting",
      "isize",
      "millis",
      "PKCS",
      "println",
      "rustls",
      "sqlx",
      "stmts",
      "tauri",
      "tungstenite",
      "turbofish",
      "Uninit",
      "unmanage",
      "usize",
      "varchar"
    ],
    "dotenv.enableAutocloaking": false,
    "dependi.rust.lockFileEnabled": true,
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "vadimcn.vscode-lldb",
      "darthbuddha.db-dank",
      "fill-labs.dependi",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "jinxdash.prettier-rust",
      "rvest.vs-code-prettier-eslint",
      "alefragnani.project-manager",
      "rust-lang.rust-analyzer",
      "foxundermoon.shell-format",
      "tauri-apps.tauri-vscode",
      "gruntfuggly.todo-tree",
      "ms-vscode.vscode-speech",
      "vscode-icons-team.vscode-icons",
      "redhat.vscode-yaml",
      "mdrashid.npm-manager",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "redhat.java",
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "socheatsok78-lab.dotenv-vscode-stripped",
      "tamasfe.even-better-toml",
      "twxs.cmake",
      "naumovs.color-highlight",
      "royaction.color-manager",
    ],
  },
}